<a href="https://colab.research.google.com/github/ANdIeCOOl/MLP/blob/main/MLP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports

In [1]:
import pandas as pd
import numpy as np

# Week 1

## Practice Assignment

### Download the data
Download the data and save as data.csv in runtime storage

In [ ]:
!wget "https://drive.google.com/file/d/1zP38WCdZQ9StsAHTTLk72763QJQkhWrG/view" -O "data.csv"

--2025-01-12 07:12:58--  https://drive.google.com/file/d/1zP38WCdZQ9StsAHTTLk72763QJQkhWrG/view
Resolving drive.google.com (drive.google.com)... 172.253.63.138, 172.253.63.102, 172.253.63.100, ...
Connecting to drive.google.com (drive.google.com)|172.253.63.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘data.csv’

data.csv                [ <=>                ]  92.21K  --.-KB/s    in 0.04s

2025-01-12 07:12:58 (2.44 MB/s) - ‘data.csv’ saved [94420]

In [ ]:
df = pd.read_csv("/content/Preprocessing1.csv")

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day'],
      dtype='object')

Airline:The name of the airline
 - Source: The source from which the service begins
 - Destination: The destination where the service ends
 - Route: Route the flight took.
 - Dep_Time: The time when the journey starts from the source.
 - Arrival_Time: Time of arrival at the destination.
 - Duration: Total duration of the flight.
 - Total_Stops: Total stops between the source and destination.
- Additional_Info: Additional information about the flight
- Price: The price of the ticket ▶▶▶ Target
 - Month: Month of journey.
 - WeekDay: Day at which journey started.
 - Day: Date of the start of journey

In [ ]:
round(df["Price"].mean(), 2)

9027.9

In [ ]:
df.groupby(["Month"]).size()

Month
3    2388
4     926
5    3092
6    3044
dtype: int64

In [ ]:
df.groupby(["Month"]).count()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,WeekDay,Day
Month,,,,,,,,,,,,
3,2388,2388,2388,2388,2388,2388,2388,2334,2388,2388,2388,2335
4,926,926,926,926,926,926,926,901,926,926,926,902
5,3092,3092,3092,3091,3092,3092,3092,3029,3092,3092,3092,3004
6,3044,3044,3044,3044,3044,3044,3044,2986,3044,3044,3044,2973

In [ ]:
week_df = df[df["WeekDay"].isin(["Monday","Tuesday","Wednesday","Thursday","Friday"])]

In [ ]:
weekend_df = df[df["WeekDay"].isin(["Saturday","Sunday"])]

In [ ]:
len(df),len(week_df) +len(weekend_df),df.columns

(9450,
 9450,
 Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
        'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
        'WeekDay', 'Day'],
       dtype='object'))

In [ ]:
week_df["Price"].mean() > weekend_df["Price"].mean()

False

In [ ]:
df.loc[df["Additional_Info"].isin(["No Info"]),"Additional_Info"] = "No info"

In [ ]:
#df[df[df["Airline"].isin(["IndiGo"])]["Additional_Info"].isin(["No info"])].count()
# DOESNT WORK AS THE PREDICATE KEEPS DECREASING THE SIZE OF THE DATAFRAME AND INDEX MISMATCH
df[(df["Airline"].isin(["IndiGo"]))&(df["Additional_Info"].isin(["No info"]))].count()

Airline            1650
Source             1650
Destination        1650
Route              1650
Dep_Time           1650
Arrival_Time       1650
Duration           1650
Total_Stops        1609
Additional_Info    1650
Price              1650
Month              1650
WeekDay            1650
Day                1614
Additional_info       3
dtype: int64

In [ ]:
df[df["Airline"].isin(["IndiGo"])]["Additional_Info"].value_counts()

Additional_Info
No info                         1650
In-flight meal not included      168
No check-in baggage included      35
Change airports                    1
1 Short layover                    1
1 Long layover                     1
Name: count, dtype: int64

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info'],
      dtype='object')

In [ ]:
df["Duration"].head()

0    26h 35m
1        27h
2     1h 30m
3    15h 10m
4     8h 20m
Name: Duration, dtype: object

In [ ]:
duration_series = []
for x in df["Duration"]:
  #print(x)
  #print(type(x))
  h = 0
  m = 0
  l = x.split(" ")
  for y in l:
    if "h" in y:
      h += int(''.join(map(str, (y[:-1]))))

    if "m" in y:
      # print(type(y[:-1]))
      # print(y[:-1])
      m += int(''.join(map(str, (y[:-1]))))
      #y += int
  seconds = h*60*60 + m*60
  duration_series.append(seconds)

In [ ]:
df["Duration(seconds)"] = pd.Series(duration_series)

In [ ]:
df.describe()

              Price        Month          Day  Duration(seconds)
count   9450.000000  9450.000000  9214.000000        9450.000000
mean    9027.895556     4.718730    13.517582       38957.936508
std     4466.677471     1.162725     8.459792       30697.632872
min     1759.000000     3.000000     1.000000         300.000000
25%     5198.000000     3.000000     6.000000       10500.000000
50%     8366.000000     5.000000    12.000000       31200.000000
75%    12373.000000     6.000000    21.000000       57000.000000
max    57209.000000     6.000000    27.000000      171600.000000

In [ ]:
round(df["Duration(seconds)"].mean(),2)

38957.94

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info', 'Duration(seconds)'],
      dtype='object')

In [ ]:
df["Dep_Time"]

0       20:00
1       16:00
2       19:35
3       18:55
4       17:10
        ...
9445    19:30
9446    17:00
9447    07:05
9448    08:20
9449    14:30
Name: Dep_Time, Length: 9450, dtype: object

In [ ]:
military_time_dep = []
military_time_arr = []
#count= 0
for x in df["Dep_Time"]:
  #print(count)
  hour = int(x.split(":")[0])*100+int(x.split(":")[1])
  #print(hour)
  military_time_dep.append(hour)
  #count+=1
#count= 0

for x in df["Arrival_Time"]:
  #print(count)
  x = x.split(" ")[0]
  hour = int(x.split(":")[0])*100+int(x.split(":")[1])
  #print(hour)
  military_time_arr.append(hour)
  #count+=1


df["Dep_Time(Military)"] = pd.Series(military_time_dep)
df["Arrival_Time(Military)"] = pd.Series(military_time_arr)
#df["Dep_Time(Military)"] = df["Dep_Time"]apply(lambda x: int(x.split(":")[0])*100+int(x.split(":")[1]) )
#df["Arrival_Time(Military)"] = df["Dep_Time"]apply(lambda x: int(x.split(" ")[0].split(":")[0])*100+int(x.split(":")[1]) )
df["Departure_Category"] = pd.cut(df["Dep_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)
df["Arrival_Category"] = pd.cut(df["Arrival_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)
len(df[(df['Departure_Category'].isin(["Morning"])) & (df['Arrival_Category'].isin(["Evening"]))])

In [ ]:
df.head(3)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day,Additional_info,Duration(seconds),Dep_Time(Military),Arrival_Time(Military)
0,Jet Airways,Delhi,Banglore,DEL → BOM → COK,20:00,04:25 10 Jun,26h 35m,1 stop,In-flight meal not included,14924,6,Thursday,6.0,NaN,95700,2000,425
1,Jet Airways,Delhi,Cochin,DEL → BOM → COK,16:00,19:00 10 Jun,27h,1 stop,In-flight meal not included,10577,6,Sunday,9.0,NaN,97200,1600,1900
2,Jet Airways,Mumbai,Hyderabad,BOM → HYD,19:35,21:05,1h 30m,non-stop,No info,5678,3,Friday,15.0,NaN,5400,1935,2105

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info', 'Duration(seconds)'],
      dtype='object')

In [ ]:
df["Arrival_Category"] = pd.cut(df["Arrival_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)

In [ ]:
df["Departure_Category"] = pd.cut(df["Dep_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)
df["Arrival_Category"] = pd.cut(df["Arrival_Time(Military)"],bins=[0,500,1200,1700,2000,2500],labels=["Night","Morning","Afternoon","Evening","Night"], ordered=False)

In [ ]:
len(df[(df['Departure_Category'].isin(["Morning"])) & (df['Arrival_Category'].isin(["Evening"]))])

933

In [ ]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month',
       'WeekDay', 'Day', 'Additional_info', 'Duration(seconds)',
       'Dep_Time(Military)', 'Arrival_Time(Military)', 'Arrival_Category',
       'Departure_Category'],
      dtype='object')

In [ ]:
df[df["WeekDay"].isin(["Monday","Tuesday","Wednesday","Thursday","Friday"])]

0    Thursday
1      Sunday
2      Friday
3      Monday
4      Monday
Name: WeekDay, dtype: object

In [ ]:
week_df.describe()

              Price        Month          Day
count   6651.000000  6651.000000  6479.000000
mean    9015.219666     4.745753    14.106498
std     4536.834017     1.124108     8.782073
min     1759.000000     3.000000     1.000000
25%     5192.000000     4.000000     6.000000
50%     8330.000000     5.000000    15.000000
75%    12373.000000     6.000000    21.000000
max    57209.000000     6.000000    27.000000

In [ ]:
df["Encoded_weekday"] = df["WeekDay"].apply(lambda x: 1 if x in ['Saturday', 'Sunday'] else 0)

In [ ]:
df["Encoded_weekday"].value_counts()

Encoded_weekday
0    6651
1    2799
Name: count, dtype: int64

## GA 1

In [ ]:
df = pd.read_csv("/content/V5.csv")

In [ ]:
df.shape

(10000, 12)

In [ ]:
df.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property                0
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10000 non-null  object
 1   Year               10000 non-null  int64
 2   Locality           8747 non-null   object
 3   Estimated Value    8757 non-null   float64
 4   Sale Price         10000 non-null  float64
 5   Property           10000 non-null  object
 6   Residential        10000 non-null  object
 7   num_rooms          10000 non-null  int64
 8   num_bathrooms      10000 non-null  int64
 9   carpet_area        8771 non-null   float64
 10  property_tax_rate  10000 non-null  float64
 11  Face               10000 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 937.6+ KB

In [ ]:
df.head()

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,?,Detached House,3,2,1092.0,1.025953,East

In [ ]:
for column in df.columns:
  print("COLUMN:",column)
  print(df[df[column].isin(["?"])].count())

COLUMN: Date
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Year
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Locality
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Estimated Value
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Sale Price
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Property
Date                 1823
Year                 1823
Locality             1624
Estimated Value      1604
Sale Price           1823
Property             1823
Residential          1823
num_rooms            1823
num_bathrooms        1823
carpet_area          1608
property_tax_rate    1823
Face                 1823
dtype: int64
COLUMN: Residential
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: num_rooms
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: num_bathrooms
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: carpet_area
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: property_tax_rate
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64
COLUMN: Face
Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64

In [ ]:
df.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [ ]:
df[df["Property"].isin(["?"])].count()

Date                 1823
Year                 1823
Locality             1624
Estimated Value      1604
Sale Price           1823
Property             1823
Residential          1823
num_rooms            1823
num_bathrooms        1823
carpet_area          1608
property_tax_rate    1823
Face                 1823
dtype: int64

In [ ]:
df2 = df.replace("?", np.nan)

In [ ]:
df2[df2["Property"].isin(["?"])].count()

Date                 0
Year                 0
Locality             0
Estimated Value      0
Sale Price           0
Property             0
Residential          0
num_rooms            0
num_bathrooms        0
carpet_area          0
property_tax_rate    0
Face                 0
dtype: int64

In [ ]:
df2.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
df.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property                0
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:
df.iloc[692,0]

'2009-11-16'

In [ ]:
df.iloc[546,7]

3

In [ ]:
df["Locality"].unique()

array(['Waterbury', 'Bridgeport', 'Greenwich', 'Norwalk', nan,
       'Fairfield', 'West Hartford', 'Stamford'], dtype=object)

In [ ]:
df2.isnull().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [ ]:

print(len(df2.dropna(thresh=3)))
print(len(df.dropna(thresh=3)))

10000
10000

## GA 2

In [5]:
df = pd.read_csv("/content/V5 (1).csv")

In [3]:
df_even = df[df.index % 2 == 0]
df_even.iloc[0, 3]

111440.0

In [ ]:
df_even.iloc[332,3]

256200.0

In [ ]:
df_odd = df[df.index % 1 == 0]

In [ ]:
df_odd.iloc[332,3]

862890.0

In [ ]:
df_odd.iloc[100]

Date                     2009-02-13
Year                           2009
Locality                  Waterbury
Estimated Value             73570.0
Sale Price                 168000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     3
carpet_area                  1072.0
property_tax_rate          1.025953
Face                           West
Name: 100, dtype: object

In [ ]:
df_even.iloc[255]

Date                     2009-08-02
Year                           2009
Locality                  Fairfield
Estimated Value            798070.0
Sale Price                1100000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     1
carpet_area                   993.0
property_tax_rate          1.025953
Face                          South
Name: 510, dtype: object

In [23]:
df[df["Year"].isin([2025, 2024,2023, 2021, 2020,2019])]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
6758,2019-01-03,2019,Stamford,396000.0,630000.0,?,Detached House,3,3,931.0,1.025899,North
6759,2019-01-03,2019,NaN,175450.0,327900.0,Three Family,Triplex,6,6,2173.0,1.025899,South
6760,2019-01-04,2019,Waterbury,67120.0,56298.0,Single Family,Detached House,3,1,962.0,1.025899,North
6761,2019-01-04,2019,Waterbury,60390.0,20000.0,Single Family,Detached House,3,3,903.0,1.025899,East
6762,2019-01-04,2019,Bridgeport,119480.0,178000.0,Three Family,Triplex,6,5,2078.0,1.025899,North
...,...,...,...,...,...,...,...,...,...,...,...,...
9206,2021-12-31,2021,Waterbury,90780.0,80000.0,Single Family,Detached House,3,2,1041.0,1.023495,East
9207,2021-12-31,2021,Norwalk,NaN,380000.0,Single Family,Detached House,3,1,1021.0,1.023495,East
9208,2021-12-31,2021,Waterbury,102640.0,127501.0,Two Family,Duplex,4,4,1417.0,1.023495,North
9209,2021-12-31,2021,West Hartford,1348620.0,850000.0,Single Family,Detached House,3,3,971.0,1.023495,South
9210,2021-12-31,2021,Norwalk,NaN,1212500.0,Single Family,Detached House,3,2,999.0,1.023495,West

In [25]:
df[df["Year"].isin([2025, 2024,2023, 2021, 2020,2019])]["Year"].value_counts().sum()

2453

In [19]:
df["Year"].value_counts()

Year
2021    929
2017    866
2019    800
2016    799
2022    789
2009    766
2020    724
2012    708
2015    699
2018    641
2014    630
2013    578
2011    539
2010    532
Name: count, dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10000 non-null  object
 1   Year               10000 non-null  int64
 2   Locality           8747 non-null   object
 3   Estimated Value    8757 non-null   float64
 4   Sale Price         10000 non-null  float64
 5   Property           10000 non-null  object
 6   Residential        10000 non-null  object
 7   num_rooms          10000 non-null  int64
 8   num_bathrooms      10000 non-null  int64
 9   carpet_area        8771 non-null   float64
 10  property_tax_rate  10000 non-null  float64
 11  Face               10000 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 937.6+ KB

In [26]:
df[(df["num_rooms"].isin([3]))&(df["num_bathrooms"].isin([3]))]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
7,2009-01-02,2009,Greenwich,592760.0,920000.0,Single Family,Detached House,3,3,937.0,1.025953,North
13,2009-01-03,2009,Greenwich,1046920.0,600000.0,Single Family,Detached House,3,3,1068.0,1.025953,South
16,2009-01-05,2009,Waterbury,74620.0,206500.0,Single Family,Detached House,3,3,966.0,1.025953,South
22,2009-01-08,2009,NaN,1260560.0,1895000.0,Single Family,Detached House,3,3,1005.0,1.025953,South
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2022-09-29,2022,Stamford,373530.0,485000.0,?,Detached House,3,3,1084.0,1.003979,South
9990,2022-09-30,2022,NaN,352030.0,700000.0,?,Detached House,3,3,958.0,1.003979,North
9991,2022-09-30,2022,Norwalk,344270.0,512500.0,Single Family,Detached House,3,3,NaN,1.003979,West
9995,2022-09-30,2022,Bridgeport,153660.0,322000.0,?,Detached House,3,3,917.0,1.003979,North
9998,2022-09-30,2022,NaN,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,1.003979,North

In [27]:
df[(df["num_rooms"].isin([3]))&(df["num_bathrooms"].isin([3]))]["num_rooms","num_bathrooms"].value_counts().sum()

1819

In [31]:
df[(df["num_rooms"].isin([3]))&(df["num_bathrooms"].isin([3]))][["num_rooms","num_bathrooms"]].value_counts()

num_rooms  num_bathrooms
3          3                2730
Name: count, dtype: int64

In [33]:
df[(df["num_rooms"].isin([3]))|(df["num_bathrooms"].isin([3]))][["num_rooms","num_bathrooms"]][["num_rooms","num_bathrooms"]].value_counts()

num_rooms  num_bathrooms
3          1                2810
           2                2748
           3                2730
4          3                 303
Name: count, dtype: int64

In [37]:
df[(df["num_rooms"].isin([3]))|(df["num_bathrooms"].isin([3]))][["num_rooms","num_bathrooms"]][["num_rooms","num_bathrooms"]].value_counts().sum()

8591

In [41]:
df[(df["Year"] == 2022)&(df["Locality"] == "Greenwich")&(df["num_rooms"] == 3) & (df["Face"].isin(["East","North"]))]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
9225,2022-01-09,2022,Greenwich,1613360.0,2750000.0,Single Family,Detached House,3,3,1034.0,1.003979,East
9243,2022-01-16,2022,Greenwich,3179330.0,3800000.0,?,Detached House,3,1,1012.0,1.003979,North
9244,2022-01-16,2022,Greenwich,NaN,950000.0,Single Family,Detached House,3,1,968.0,1.003979,East
9267,2022-01-28,2022,Greenwich,NaN,3600000.0,?,Detached House,3,2,972.0,1.003979,East
9281,2022-01-30,2022,Greenwich,837200.0,1350000.0,Single Family,Detached House,3,1,913.0,1.003979,East
9327,2022-02-19,2022,Greenwich,1058540.0,1470000.0,Single Family,Detached House,3,2,900.0,1.003979,East
9350,2022-02-28,2022,Greenwich,1190000.0,1630000.0,Single Family,Detached House,3,3,1082.0,1.003979,East
9353,2022-02-28,2022,Greenwich,1470980.0,2300000.0,?,Detached House,3,2,NaN,1.003979,North
9359,2022-03-02,2022,Greenwich,1004780.0,2185000.0,Single Family,Detached House,3,3,929.0,1.003979,East
9374,2022-03-05,2022,Greenwich,480620.0,531250.0,Single Family,Detached House,3,2,1003.0,1.003979,North
9379,2022-03-06,2022,Greenwich,NaN,2350000.0,Single Family,Detached House,3,3,NaN,1.003979,East
9490,2022-05-06,2022,Greenwich,477820.0,775000.0,Single Family,Detached House,3,3,1007.0,1.003979,East
9519,2022-05-18,2022,Greenwich,2082290.0,2500000.0,Single Family,Detached House,3,1,1074.0,1.003979,North
9530,2022-05-20,2022,Greenwich,NaN,500000.0,Single Family,Detached House,3,3,NaN,1.003979,East
9572,2022-06-09,2022,Greenwich,3264450.0,4250000.0,Single Family,Detached House,3,1,1077.0,1.003979,East
9596,2022-06-19,2022,Greenwich,487690.0,480000.0,Single Family,Detached House,3,2,999.0,1.003979,East
9637,2022-07-01,2022,Greenwich,1604050.0,2325000.0,Single Family,Detached House,3,3,1071.0,1.003979,East
9662,2022-07-10,2022,Greenwich,1500310.0,2550000.0,?,Detached House,3,3,982.0,1.003979,East
9691,2022-07-20,2022,Greenwich,1892100.0,2880000.0,Single Family,Detached House,3,1,910.0,1.003979,East
9700,2022-07-22,2022,Greenwich,NaN,1475000.0,Single Family,Detached House,3,2,1064.0,1.003979,North
9707,2022-07-24,2022,Greenwich,1461180.0,2410000.0,Single Family,Detached House,3,3,1022.0,1.003979,East
9715,2022-07-27,2022,Greenwich,339780.0,271000.0,Single Family,Detached House,3,3,1024.0,1.003979,East
9736,2022-07-30,2022,Greenwich,2211440.0,3200000.0,Single Family,Detached House,3,1,1031.0,1.003979,North
9767,2022-08-07,2022,Greenwich,1635480.0,2725000.0,Single Family,Detached House,3,2,928.0,1.003979,East
9768,2022-08-07,2022,Greenwich,NaN,1820000.0,Single Family,Detached House,3,1,902.0,1.003979,North
9778,2022-08-12,2022,Greenwich,1884960.0,2375000.0,Single Family,Detached House,3,1,1020.0,1.003979,North
9789,2022-08-14,2022,Greenwich,1087030.0,2100000.0,?,Detached House,3,2,917.0,1.003979,North
9797,2022-08-17,2022,Greenwich,4460820.0,4460000.0,Single Family,Detached House,3,1,1098.0,1.003979,East
9805,2022-08-18,2022,Greenwich,1087870.0,2420000.0,?,Detached House,3,1,915.0,1.003979,East
9806,2022-08-18,2022,Greenwich,3400600.0,4400000.0,?,Detached House,3,1,1100.0,1.003979,North
9811,2022-08-19,2022,Greenwich,5206950.0,4650000.0,Single Family,Detached House,3,2,903.0,1.003979,East
9817,2022-08-19,2022,Greenwich,1509900.0,2285000.0,Single Family,Detached House,3,3,946.0,1.003979,North
9848,2022-08-28,2022,Greenwich,NaN,3200000.0,Single Family,Detached House,3,3,1039.0,1.003979,East
9851,2022-08-28,2022,Greenwich,NaN,8100000.0,Single Family,Detached House,3,2,NaN,1.003979,North
9854,2022-08-28,2022,Greenwich,NaN,1300000.0,Single Family,Detached House,3,1,1068.0,1.003979,North
9869,2022-09-01,2022,Greenwich,NaN,2150000.0,Single Family,Detached House,3,3,1003.0,1.003979,East
9882,2022-09-02,2022,Greenwich,483770.0,775000.0,?,Detached House,3,3,981.0,1.003979,North
9883,2022-09-02,2022,Greenwich,931910.0,1000100.0,Single Family,Detached House,3,1,1058.0,1.003979,North
9898,2022-09-04,2022,Greenwich,310660.0,500000.0,Single Family,Detached House,3,2,1060.0,1.003979,East
9945,2022-09-16,2022,Greenwich,1538180.0,3100000.0,Single Family,Detached House,3,3,1060.0,1.003979,North
9969,2022-09-23,2022,Greenwich,3591700.0,5000000.0,Single Family,Detached House,3,2,NaN,1.003979,East
9982,2022-09-28,2022,Greenwich,439320.0,865000.0,Single Family,Detached House,3,1,1069.0,1.003979,East

In [39]:
df["Locality"].unique(), df["Locality"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10000 entries, 0 to 9999
Series name: Locality
Non-Null Count  Dtype
--------------  -----
8747 non-null   object
dtypes: object(1)
memory usage: 78.2+ KB

(array(['Waterbury', 'Bridgeport', 'Greenwich', 'Norwalk', nan,
        'Fairfield', 'West Hartford', 'Stamford'], dtype=object),
 None)

In [42]:
df[(df["Year"] == 2022)&(df["Locality"] == "Greenwich")&(df["num_rooms"] == 3) & (df["Face"].isin(["East","North"]))][["Face","Locality", "Year" ]]

       Face   Locality  Year
9225   East  Greenwich  2022
9243  North  Greenwich  2022
9244   East  Greenwich  2022
9267   East  Greenwich  2022
9281   East  Greenwich  2022
9327   East  Greenwich  2022
9350   East  Greenwich  2022
9353  North  Greenwich  2022
9359   East  Greenwich  2022
9374  North  Greenwich  2022
9379   East  Greenwich  2022
9490   East  Greenwich  2022
9519  North  Greenwich  2022
9530   East  Greenwich  2022
9572   East  Greenwich  2022
9596   East  Greenwich  2022
9637   East  Greenwich  2022
9662   East  Greenwich  2022
9691   East  Greenwich  2022
9700  North  Greenwich  2022
9707   East  Greenwich  2022
9715   East  Greenwich  2022
9736  North  Greenwich  2022
9767   East  Greenwich  2022
9768  North  Greenwich  2022
9778  North  Greenwich  2022
9789  North  Greenwich  2022
9797   East  Greenwich  2022
9805   East  Greenwich  2022
9806  North  Greenwich  2022
9811   East  Greenwich  2022
9817  North  Greenwich  2022
9848   East  Greenwich  2022
9851  North  Greenwich  2022
9854  North  Greenwich  2022
9869   East  Greenwich  2022
9882  North  Greenwich  2022
9883  North  Greenwich  2022
9898   East  Greenwich  2022
9945  North  Greenwich  2022
9969   East  Greenwich  2022
9982   East  Greenwich  2022

In [43]:
len(df[(df["Year"] == 2022)&(df["Locality"] == "Greenwich")&(df["num_rooms"] == 3) & (df["Face"].isin(["East","North"]))][["Face","Locality", "Year" ]])

42

In [44]:
df.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [50]:
df["Date"].apply(lambda x: x.split("-")[1]).value_counts()

Date
06    1128
08    1050
07    1045
05     924
09     838
12     821
10     784
04     737
11     726
03     721
01     631
02     595
Name: count, dtype: int64

In [53]:
df[df["Date"].apply(lambda x: x.split("-")[1]) == '08']["Year"].value_counts().sum()

1050

In [59]:
df.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [60]:
df.groupby(["Locality"])["Sale Price"].describe()

,count,mean,std,min,25%,50%,75%,max
Locality,,,,,,,,
Bridgeport,1756.0,1.740953e+05,1.063181e+05,4000.0,100875.0,160000.0,230000.0,1700000.0
Fairfield,1195.0,7.277225e+05,5.939371e+05,2000.0,400000.0,580000.0,857000.0,11445000.0
Greenwich,1050.0,2.270224e+06,2.406095e+06,8470.0,900000.0,1511250.0,2797500.0,25750000.0
Norwalk,978.0,5.590959e+05,4.884765e+05,2055.0,336250.0,430000.0,594500.0,6040000.0
Stamford,1061.0,6.305313e+05,4.215220e+05,5025.0,415000.0,544000.0,715000.0,4250000.0
Waterbury,1539.0,1.062152e+05,6.879035e+04,2054.0,51050.0,101299.0,148473.5,786511.0
West Hartford,1168.0,3.385472e+05,1.687700e+05,3000.0,235000.0,300000.0,400000.0,1470000.0

In [57]:
?df.describe